<!-- Created By CodingNepal - www.codingnepalweb.com  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест На Гражданство Грузии</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
	integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ74WJK208"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-GJ74WJK208');
	</script>
</head>
<body>
	
	<head>
		<nav class="navbar navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand go_home py-0" href="#" onclick="goToHomePage()">
					<!-- <i class="fa-solid fa-house"></i> -->
					<img class="" src="assets/img/logo_white.png" alt="Logo" width="35">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Меню</h5>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
							<li class="nav-item">
								<a class="nav-link" href="javascript:;" onclick="startTests(30, 'HISTORY')"
								data-bs-dismiss="offcanvas" aria-label="Close">Истории (30 Вопросов)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:;" onclick="startTests(200, 'HISTORY')"
								data-bs-dismiss="offcanvas" aria-label="Close">Истории (202 Вопросов)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:;" onclick="startTests(30, 'GRAMMAR')"
								data-bs-dismiss="offcanvas" aria-label="Close">Грамматика (30 Вопросов)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:;" onclick="startTests(200, 'GRAMMAR')"
								data-bs-dismiss="offcanvas" aria-label="Close">Грамматика (209 Вопросов)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:;" onclick="startTests(30, 'CONSTITUTON')"
								data-bs-dismiss="offcanvas" aria-label="Close">Конституция (30 Вопросов)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:;" onclick="startTests(200, 'CONSTITUTON')"
								data-bs-dismiss="offcanvas" aria-label="Close">Конституция (200 Вопросов)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:;" onclick="startTests(30, 'MIXED')"
								data-bs-dismiss="offcanvas" aria-label="Close">Смешанные Вопросы (30 Вопросов)</a>
							</li>

							<!-- <li class="nav-item">
								<a class="nav-link" href="#" onclick="logoutFromSystem()">Log Out</a>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</head>

	<main role="main" class="container-fluid mt-5">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="row text-center mt-4 support-btn">
					<a href='/views/support.html' class="text-danger">
						<h3>Поддержите наш сайт 🤝</h3>
					</a>
				</div>
				<div class="home_page mt-3">
					<div class="card mb-3 geo_history">
						<div class="card-body">
							<h5 class="card-title text-success">Истории</h5>
							<p class="card-text">Общее количество вопросов - <span class="text-success">202</span></p>
							<div class="d-flex justify-content-between">
								<button type="button" class="btn-sm btn btn-outline-success" onclick="startTests(30, 'HISTORY')">30 Вопросов</button>
								<button type="button" class="btn-sm btn btn-outline-success" onclick="startTests(202, 'HISTORY')">202 Вопросов</button>
							</div>
						</div>
					</div>

					<div class="card mb-3 geo_grammar">
						<div class="card-body">
							<h5 class="card-title text-danger">Грамматика</h5>
							<p class="card-text">Общее количество вопросов - <span class="text-success">209</span></p>
							<div class="d-flex justify-content-between">
								<button type="button" class="btn-sm btn btn-outline-danger" onclick="startTests(30, 'GRAMMAR')">30 Вопросов</button>
								<button type="button" class="btn-sm btn btn-outline-danger" onclick="startTests(209, 'GRAMMAR')">209 Вопросов</button>
							</div>
						</div>
					</div>

					<div class="card mb-3 geo_constitution">
						<div class="card-body">
							<h5 class="card-title text-warning">Конституция</h5>
							<p class="card-text">Общее количество вопросов - <span class="text-success">200</span></p>
							<div class="d-flex justify-content-between">
								<button type="button" class="btn-sm btn btn-outline-warning" onclick="startTests(30, 'CONSTITUTON')">30 Вопросов</button>
								<button type="button" class="btn-sm btn btn-outline-warning" onclick="startTests(200, 'CONSTITUTON')">200 Вопросов</button>
							</div>
						</div>
					</div>

					<div class="card mb-3 geo_constitution">
						<div class="card-body">
							<h5 class="card-title text-primary">Смешанные Вопросы</h5>
							<p class="card-text mb-0">Истории, Грамматики и Конституции</p>
							<p class="card-text">Количество вопросов - <span class="text-success">30</span></p>
							<div class="d-flex justify-content-between">
								<button type="button" class="btn-sm btn btn-outline-primary" onclick="startTests(30, 'MIXED')">Начать Тест</button>
							</div>
						</div>
					</div>

					<div class="card mt-5">
						<h5 class="card-header info-title">Некоторые правила этого теста</h5>
						<div class="card-body info-list">
							<div class="info">1. Как только вы выберете свой ответ, его нельзя будет отменить..</div>
							<div class="info">2. Вы не можете выйти время Теста.</div>
						</div>
					</div>
				</div>

				<!-- Quiz Box -->
				<div class="card quiz_box d-none mt-3">
					<header class="card-header">
						<h5 class="card-title"></h5>
						<div class="timer score">
							<div class="time_left_txt score_txt">Счет</div>
							<div class="timer_sec score_counter">15</div>
						</div>
					</header>
					<section class="card-body">
						<div class="fw-bolder que_text" data-bs-toggle="collapse" href="#geoToRussianTranslate">
							<!-- Here I've inserted question from JavaScript -->
						</div>
						<div class="collapse" id="geoToRussianTranslate">
							<div class="card card-body rus_que_text">Im Russian Transltae text</div>
						</div>
						<div class="option_list">
							<!-- Here I've inserted options from JavaScript -->
						</div>
					</section>

					<!-- footer of Quiz Box -->
					<footer class="card-footer d-flex justify-content-between">
						<div class="total_que">
							<!-- Here I've inserted Question Count Number from JavaScript -->
						</div>
						<button type="button" class="btn btn-success next_btn" onclick="goToNextQuestion()">Следующий</button>
					</footer>
				</div>

				<!-- Result Box -->
				<div class="card result_box text-center d-none mt-5">
					<div class="card-body">
						
						<div class="icon text-center mb-5 mt-5">
							<span class="fa-stack fa-2x">
								<i class="fa-solid fa-trophy fa-stack-2x"></i>
								<i class="fa-sharp fa-solid fa-star fa-stack-1x fa-inverse" style="margin-top: -10px;font-size: 20px;"></i>
							</span>
						</div>

						<h4 class="card-title fw-bolder">Поздравалю!</h4>
						<h6 class="card-title fw-bolder mb-4">Вы завершили Тест.</h6>

						<div class="card-text score_text">
							<!-- Here I've inserted Score Result from JavaScript -->
						</div>
					</div>
					<div class="buttons card-footer d-flex justify-content-between">
						<button type="button" class="btn btn-success restart">Продолжать</button>
						<button type="button" class="btn btn-outline-secondary quit">Выйти из теста</button>
					</div>
				</div>
				
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container text-center">
		  <a href="https://t.me/gepran" target="_blank" class="link-telegram">
			<span><i class="fa-brands fa-telegram"></i></span>
			<span>gepran</span>
		</a>
		</div>
	</footer>
	  
    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="assets/questions/historyQuestions.js"></script>
	<script src="assets/questions/grammarQuestions.js"></script>
	<script src="assets/questions/constitutionQuestions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="assets/js/script.js"></script>

</body>
</html>